<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Calender</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main-container">
        <div class="div-left">
            <div class="left-top">
                <p>C A L E N D E R</p>
                <h1>2023</h1>
            </div>
            <div class="bottom-top">
                <div class="div-right left-cal">
                    <h1>JANUARY</h1>
                    <div class="calender">
                        <div class="day red-zone">SUN</div>
                        <div class="day">MON</div>
                        <div class="day">TUES</div>
                        <div class="day">WED</div>
                        <div class="day">THU</div>
                        <div class="day">FRI</div>
                        <div class="day red-zone">SAT</div>
                        <div class="date red-zone">1</div>
                        <div class="date">2</div>
                        <div class="date">3</div>
                        <div class="date">4</div>
                        <div class="date">5</div>
                        <div class="date">6</div>
                        <div class="date red-zone">7</div>
                        <div class="date red-zone">8</div>
                        <div class="date">9</div>
                        <div class="date">10</div>
                        <div class="date">11</div>
                        <div class="date">12</div>
                        <div class="date">13</div>
                        <div class="date red-zone">14</div>
                        <div class="date red-zone">15</div>
                        <div class="date">16</div>
                        <div class="date">17</div>
                        <div class="date">18</div>
                        <div class="date">19</div>
                        <div class="date">20</div>
                        <div class="date red-zone">21</div>
                        <div class="date red-zone">22</div>
                        <div class="date">23</div>
                        <div class="date">24</div>
                        <div class="date">25</div>
                        <div class="date">26</div>
                        <div class="date">27</div>
                        <div class="date red-zone">28</div>
                        <div class="date red-zone">29</div>
                        <div class="date">30</div>
                        <div class="date">31</div>
                        <div class="date disable-white">1</div>
                        <div class="date disable-white">2</div>
                        <div class="date disable-white">3</div>
                        <div class="date disable-red">4</div>
                    </div>
                </div>
                <div class="div-right left-cal">
                    <h1>JANUARY</h1>
                    <div class="calender">
                        <div class="day red-zone">SUN</div>
                        <div class="day">MON</div>
                        <div class="day">TUES</div>
                        <div class="day">WED</div>
                        <div class="day">THU</div>
                        <div class="day">FRI</div>
                        <div class="day red-zone">SAT</div>
                        <div class="date red-zone">1</div>
                        <div class="date">2</div>
                        <div class="date">3</div>
                        <div class="date">4</div>
                        <div class="date">5</div>
                        <div class="date">6</div>
                        <div class="date red-zone">7</div>
                        <div class="date red-zone">8</div>
                        <div class="date">9</div>
                        <div class="date">10</div>
                        <div class="date">11</div>
                        <div class="date">12</div>
                        <div class="date">13</div>
                        <div class="date red-zone">14</div>
                        <div class="date red-zone">15</div>
                        <div class="date">16</div>
                        <div class="date">17</div>
                        <div class="date">18</div>
                        <div class="date">19</div>
                        <div class="date">20</div>
                        <div class="date red-zone">21</div>
                        <div class="date red-zone">22</div>
                        <div class="date">23</div>
                        <div class="date">24</div>
                        <div class="date">25</div>
                        <div class="date">26</div>
                        <div class="date">27</div>
                        <div class="date red-zone">28</div>
                        <div class="date red-zone">29</div>
                        <div class="date">30</div>
                        <div class="date">31</div>
                        <div class="date disable-white">1</div>
                        <div class="date disable-white">2</div>
                        <div class="date disable-white">3</div>
                        <div class="date disable-red">4</div>
                    </div>
                </div>
                <div class="div-right left-cal">
                    <h1>JANUARY</h1>
                    <div class="calender">
                        <div class="day red-zone">SUN</div>
                        <div class="day">MON</div>
                        <div class="day">TUES</div>
                        <div class="day">WED</div>
                        <div class="day">THU</div>
                        <div class="day">FRI</div>
                        <div class="day red-zone">SAT</div>
                        <div class="date red-zone">1</div>
                        <div class="date">2</div>
                        <div class="date">3</div>
                        <div class="date">4</div>
                        <div class="date">5</div>
                        <div class="date">6</div>
                        <div class="date red-zone">7</div>
                        <div class="date red-zone">8</div>
                        <div class="date">9</div>
                        <div class="date">10</div>
                        <div class="date">11</div>
                        <div class="date">12</div>
                        <div class="date">13</div>
                        <div class="date red-zone">14</div>
                        <div class="date red-zone">15</div>
                        <div class="date">16</div>
                        <div class="date">17</div>
                        <div class="date">18</div>
                        <div class="date">19</div>
                        <div class="date">20</div>
                        <div class="date red-zone">21</div>
                        <div class="date red-zone">22</div>
                        <div class="date">23</div>
                        <div class="date">24</div>
                        <div class="date">25</div>
                        <div class="date">26</div>
                        <div class="date">27</div>
                        <div class="date red-zone">28</div>
                        <div class="date red-zone">29</div>
                        <div class="date">30</div>
                        <div class="date">31</div>
                        <div class="date disable-white">1</div>
                        <div class="date disable-white">2</div>
                        <div class="date disable-white">3</div>
                        <div class="date disable-red">4</div>
                    </div>
                </div>
                <div class="div-right left-cal">
                    <h1>JANUARY</h1>
                    <div class="calender">
                        <div class="day red-zone">SUN</div>
                        <div class="day">MON</div>
                        <div class="day">TUES</div>
                        <div class="day">WED</div>
                        <div class="day">THU</div>
                        <div class="day">FRI</div>
                        <div class="day red-zone">SAT</div>
                        <div class="date red-zone">1</div>
                        <div class="date">2</div>
                        <div class="date">3</div>
                        <div class="date">4</div>
                        <div class="date">5</div>
                        <div class="date">6</div>
                        <div class="date red-zone">7</div>
                        <div class="date red-zone">8</div>
                        <div class="date">9</div>
                        <div class="date">10</div>
                        <div class="date">11</div>
                        <div class="date">12</div>
                        <div class="date">13</div>
                        <div class="date red-zone">14</div>
                        <div class="date red-zone">15</div>
                        <div class="date">16</div>
                        <div class="date">17</div>
                        <div class="date">18</div>
                        <div class="date">19</div>
                        <div class="date">20</div>
                        <div class="date red-zone">21</div>
                        <div class="date red-zone">22</div>
                        <div class="date">23</div>
                        <div class="date">24</div>
                        <div class="date">25</div>
                        <div class="date">26</div>
                        <div class="date">27</div>
                        <div class="date red-zone">28</div>
                        <div class="date red-zone">29</div>
                        <div class="date">30</div>
                        <div class="date">31</div>
                        <div class="date disable-white">1</div>
                        <div class="date disable-white">2</div>
                        <div class="date disable-white">3</div>
                        <div class="date disable-red">4</div>
                    </div>
                </div>
                <div class="div-right left-cal">
                    <h1>JANUARY</h1>
                    <div class="calender">
                        <div class="day red-zone">SUN</div>
                        <div class="day">MON</div>
                        <div class="day">TUES</div>
                        <div class="day">WED</div>
                        <div class="day">THU</div>
                        <div class="day">FRI</div>
                        <div class="day red-zone">SAT</div>
                        <div class="date red-zone">1</div>
                        <div class="date">2</div>
                        <div class="date">3</div>
                        <div class="date">4</div>
                        <div class="date">5</div>
                        <div class="date">6</div>
                        <div class="date red-zone">7</div>
                        <div class="date red-zone">8</div>
                        <div class="date">9</div>
                        <div class="date">10</div>
                        <div class="date">11</div>
                        <div class="date">12</div>
                        <div class="date">13</div>
                        <div class="date red-zone">14</div>
                        <div class="date red-zone">15</div>
                        <div class="date">16</div>
                        <div class="date">17</div>
                        <div class="date">18</div>
                        <div class="date">19</div>
                        <div class="date">20</div>
                        <div class="date red-zone">21</div>
                        <div class="date red-zone">22</div>
                        <div class="date">23</div>
                        <div class="date">24</div>
                        <div class="date">25</div>
                        <div class="date">26</div>
                        <div class="date">27</div>
                        <div class="date red-zone">28</div>
                        <div class="date red-zone">29</div>
                        <div class="date">30</div>
                        <div class="date">31</div>
                        <div class="date disable-white">1</div>
                        <div class="date disable-white">2</div>
                        <div class="date disable-white">3</div>
                        <div class="date disable-red">4</div>
                    </div>
                </div>
                <div class="div-right left-cal">
                    <h1>JANUARY</h1>
                    <div class="calender">
                        <div class="day red-zone">SUN</div>
                        <div class="day">MON</div>
                        <div class="day">TUES</div>
                        <div class="day">WED</div>
                        <div class="day">THU</div>
                        <div class="day">FRI</div>
                        <div class="day red-zone">SAT</div>
                        <div class="date red-zone">1</div>
                        <div class="date">2</div>
                        <div class="date">3</div>
                        <div class="date">4</div>
                        <div class="date">5</div>
                        <div class="date">6</div>
                        <div class="date red-zone">7</div>
                        <div class="date red-zone">8</div>
                        <div class="date">9</div>
                        <div class="date">10</div>
                        <div class="date">11</div>
                        <div class="date">12</div>
                        <div class="date">13</div>
                        <div class="date red-zone">14</div>
                        <div class="date red-zone">15</div>
                        <div class="date">16</div>
                        <div class="date">17</div>
                        <div class="date">18</div>
                        <div class="date">19</div>
                        <div class="date">20</div>
                        <div class="date red-zone">21</div>
                        <div class="date red-zone">22</div>
                        <div class="date">23</div>
                        <div class="date">24</div>
                        <div class="date">25</div>
                        <div class="date">26</div>
                        <div class="date">27</div>
                        <div class="date red-zone">28</div>
                        <div class="date red-zone">29</div>
                        <div class="date">30</div>
                        <div class="date">31</div>
                        <div class="date disable-white">1</div>
                        <div class="date disable-white">2</div>
                        <div class="date disable-white">3</div>
                        <div class="date disable-red">4</div>
                    </div>
                </div>
                <div class="div-right left-cal">
                    <h1>JANUARY</h1>
                    <div class="calender">
                        <div class="day red-zone">SUN</div>
                        <div class="day">MON</div>
                        <div class="day">TUES</div>
                        <div class="day">WED</div>
                        <div class="day">THU</div>
                        <div class="day">FRI</div>
                        <div class="day red-zone">SAT</div>
                        <div class="date red-zone">1</div>
                        <div class="date">2</div>
                        <div class="date">3</div>
                        <div class="date">4</div>
                        <div class="date">5</div>
                        <div class="date">6</div>
                        <div class="date red-zone">7</div>
                        <div class="date red-zone">8</div>
                        <div class="date">9</div>
                        <div class="date">10</div>
                        <div class="date">11</div>
                        <div class="date">12</div>
                        <div class="date">13</div>
                        <div class="date red-zone">14</div>
                        <div class="date red-zone">15</div>
                        <div class="date">16</div>
                        <div class="date">17</div>
                        <div class="date">18</div>
                        <div class="date">19</div>
                        <div class="date">20</div>
                        <div class="date red-zone">21</div>
                        <div class="date red-zone">22</div>
                        <div class="date">23</div>
                        <div class="date">24</div>
                        <div class="date">25</div>
                        <div class="date">26</div>
                        <div class="date">27</div>
                        <div class="date red-zone">28</div>
                        <div class="date red-zone">29</div>
                        <div class="date">30</div>
                        <div class="date">31</div>
                        <div class="date disable-white">1</div>
                        <div class="date disable-white">2</div>
                        <div class="date disable-white">3</div>
                        <div class="date disable-red">4</div>
                    </div>
                </div>
                <div class="div-right left-cal">
                    <h1>JANUARY</h1>
                    <div class="calender">
                        <div class="day red-zone">SUN</div>
                        <div class="day">MON</div>
                        <div class="day">TUES</div>
                        <div class="day">WED</div>
                        <div class="day">THU</div>
                        <div class="day">FRI</div>
                        <div class="day red-zone">SAT</div>
                        <div class="date red-zone">1</div>
                        <div class="date">2</div>
                        <div class="date">3</div>
                        <div class="date">4</div>
                        <div class="date">5</div>
                        <div class="date">6</div>
                        <div class="date red-zone">7</div>
                        <div class="date red-zone">8</div>
                        <div class="date">9</div>
                        <div class="date">10</div>
                        <div class="date">11</div>
                        <div class="date">12</div>
                        <div class="date">13</div>
                        <div class="date red-zone">14</div>
                        <div class="date red-zone">15</div>
                        <div class="date">16</div>
                        <div class="date">17</div>
                        <div class="date">18</div>
                        <div class="date">19</div>
                        <div class="date">20</div>
                        <div class="date red-zone">21</div>
                        <div class="date red-zone">22</div>
                        <div class="date">23</div>
                        <div class="date">24</div>
                        <div class="date">25</div>
                        <div class="date">26</div>
                        <div class="date">27</div>
                        <div class="date red-zone">28</div>
                        <div class="date red-zone">29</div>
                        <div class="date">30</div>
                        <div class="date">31</div>
                        <div class="date disable-white">1</div>
                        <div class="date disable-white">2</div>
                        <div class="date disable-white">3</div>
                        <div class="date disable-red">4</div>
                    </div>
                </div>
                <div class="div-right left-cal">
                    <h1>JANUARY</h1>
                    <div class="calender">
                        <div class="day red-zone">SUN</div>
                        <div class="day">MON</div>
                        <div class="day">TUES</div>
                        <div class="day">WED</div>
                        <div class="day">THU</div>
                        <div class="day">FRI</div>
                        <div class="day red-zone">SAT</div>
                        <div class="date red-zone">1</div>
                        <div class="date">2</div>
                        <div class="date">3</div>
                        <div class="date">4</div>
                        <div class="date">5</div>
                        <div class="date">6</div>
                        <div class="date red-zone">7</div>
                        <div class="date red-zone">8</div>
                        <div class="date">9</div>
                        <div class="date">10</div>
                        <div class="date">11</div>
                        <div class="date">12</div>
                        <div class="date">13</div>
                        <div class="date red-zone">14</div>
                        <div class="date red-zone">15</div>
                        <div class="date">16</div>
                        <div class="date">17</div>
                        <div class="date">18</div>
                        <div class="date">19</div>
                        <div class="date">20</div>
                        <div class="date red-zone">21</div>
                        <div class="date red-zone">22</div>
                        <div class="date">23</div>
                        <div class="date">24</div>
                        <div class="date">25</div>
                        <div class="date">26</div>
                        <div class="date">27</div>
                        <div class="date red-zone">28</div>
                        <div class="date red-zone">29</div>
                        <div class="date">30</div>
                        <div class="date">31</div>
                        <div class="date disable-white">1</div>
                        <div class="date disable-white">2</div>
                        <div class="date disable-white">3</div>
                        <div class="date disable-red">4</div>
                    </div>
                </div>
                <div class="div-right left-cal">
                    <h1>JANUARY</h1>
                    <div class="calender">
                        <div class="day red-zone">SUN</div>
                        <div class="day">MON</div>
                        <div class="day">TUES</div>
                        <div class="day">WED</div>
                        <div class="day">THU</div>
                        <div class="day">FRI</div>
                        <div class="day red-zone">SAT</div>
                        <div class="date red-zone">1</div>
                        <div class="date">2</div>
                        <div class="date">3</div>
                        <div class="date">4</div>
                        <div class="date">5</div>
                        <div class="date">6</div>
                        <div class="date red-zone">7</div>
                        <div class="date red-zone">8</div>
                        <div class="date">9</div>
                        <div class="date">10</div>
                        <div class="date">11</div>
                        <div class="date">12</div>
                        <div class="date">13</div>
                        <div class="date red-zone">14</div>
                        <div class="date red-zone">15</div>
                        <div class="date">16</div>
                        <div class="date">17</div>
                        <div class="date">18</div>
                        <div class="date">19</div>
                        <div class="date">20</div>
                        <div class="date red-zone">21</div>
                        <div class="date red-zone">22</div>
                        <div class="date">23</div>
                        <div class="date">24</div>
                        <div class="date">25</div>
                        <div class="date">26</div>
                        <div class="date">27</div>
                        <div class="date red-zone">28</div>
                        <div class="date red-zone">29</div>
                        <div class="date">30</div>
                        <div class="date">31</div>
                        <div class="date disable-white">1</div>
                        <div class="date disable-white">2</div>
                        <div class="date disable-white">3</div>
                        <div class="date disable-red">4</div>
                    </div>
                </div>
                <div class="div-right left-cal">
                    <h1>JANUARY</h1>
                    <div class="calender">
                        <div class="day red-zone">SUN</div>
                        <div class="day">MON</div>
                        <div class="day">TUES</div>
                        <div class="day">WED</div>
                        <div class="day">THU</div>
                        <div class="day">FRI</div>
                        <div class="day red-zone">SAT</div>
                        <div class="date red-zone">1</div>
                        <div class="date">2</div>
                        <div class="date">3</div>
                        <div class="date">4</div>
                        <div class="date">5</div>
                        <div class="date">6</div>
                        <div class="date red-zone">7</div>
                        <div class="date red-zone">8</div>
                        <div class="date">9</div>
                        <div class="date">10</div>
                        <div class="date">11</div>
                        <div class="date">12</div>
                        <div class="date">13</div>
                        <div class="date red-zone">14</div>
                        <div class="date red-zone">15</div>
                        <div class="date">16</div>
                        <div class="date">17</div>
                        <div class="date">18</div>
                        <div class="date">19</div>
                        <div class="date">20</div>
                        <div class="date red-zone">21</div>
                        <div class="date red-zone">22</div>
                        <div class="date">23</div>
                        <div class="date">24</div>
                        <div class="date">25</div>
                        <div class="date">26</div>
                        <div class="date">27</div>
                        <div class="date red-zone">28</div>
                        <div class="date red-zone">29</div>
                        <div class="date">30</div>
                        <div class="date">31</div>
                        <div class="date disable-white">1</div>
                        <div class="date disable-white">2</div>
                        <div class="date disable-white">3</div>
                        <div class="date disable-red">4</div>
                    </div>
                </div>
                <div class="div-right left-cal">
                    <h1>JANUARY</h1>
                    <div class="calender">
                        <div class="day red-zone">SUN</div>
                        <div class="day">MON</div>
                        <div class="day">TUES</div>
                        <div class="day">WED</div>
                        <div class="day">THU</div>
                        <div class="day">FRI</div>
                        <div class="day red-zone">SAT</div>
                        <div class="date red-zone">1</div>
                        <div class="date">2</div>
                        <div class="date">3</div>
                        <div class="date">4</div>
                        <div class="date">5</div>
                        <div class="date">6</div>
                        <div class="date red-zone">7</div>
                        <div class="date red-zone">8</div>
                        <div class="date">9</div>
                        <div class="date">10</div>
                        <div class="date">11</div>
                        <div class="date">12</div>
                        <div class="date">13</div>
                        <div class="date red-zone">14</div>
                        <div class="date red-zone">15</div>
                        <div class="date">16</div>
                        <div class="date">17</div>
                        <div class="date">18</div>
                        <div class="date">19</div>
                        <div class="date">20</div>
                        <div class="date red-zone">21</div>
                        <div class="date red-zone">22</div>
                        <div class="date">23</div>
                        <div class="date">24</div>
                        <div class="date">25</div>
                        <div class="date">26</div>
                        <div class="date">27</div>
                        <div class="date red-zone">28</div>
                        <div class="date red-zone">29</div>
                        <div class="date">30</div>
                        <div class="date">31</div>
                        <div class="date disable-white">1</div>
                        <div class="date disable-white">2</div>
                        <div class="date disable-white">3</div>
                        <div class="date disable-red">4</div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="div-right">
            <h1>JANUARY</h1>
            <div class="calender">
                <div class="day red-zone">SUN</div>
                <div class="day">MON</div>
                <div class="day">TUES</div>
                <div class="day">WED</div>
                <div class="day">THU</div>
                <div class="day">FRI</div>
                <div class="day red-zone">SAT</div>
                <div class="date red-zone">1</div>
                <div class="date">2</div>
                <div class="date">3</div>
                <div class="date">4</div>
                <div class="date">5</div>
                <div class="date">6</div>
                <div class="date red-zone">7</div>
                <div class="date red-zone">8</div>
                <div class="date">9</div>
                <div class="date">10</div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date">13</div>
                <div class="date red-zone">14</div>
                <div class="date red-zone">15</div>
                <div class="date">16</div>
                <div class="date">17</div>
                <div class="date">18</div>
                <div class="date">19</div>
                <div class="date">20</div>
                <div class="date red-zone">21</div>
                <div class="date red-zone">22</div>
                <div class="date">23</div>
                <div class="date">24</div>
                <div class="date">25</div>
                <div class="date">26</div>
                <div class="date">27</div>
                <div class="date red-zone">28</div>
                <div class="date red-zone">29</div>
                <div class="date">30</div>
                <div class="date">31</div>
                <div class="date disable-white">1</div>
                <div class="date disable-white">2</div>
                <div class="date disable-white">3</div>
                <div class="date disable-red">4</div>
            </div>
        </div>
    </div>
</body>

</html>